

## iDRAC Credentials
# #
# idrac_user=root
# idrac_pass=calvin
# idrac_uid=2
# idrac_pass_new=
#
# timezone=UTC


## Timeouts
#
# vflash_iso_timeout=600
# idrac_reset_timeout=300
# job_wait_timeout=900

## vFlash Settings
# vflash_iso=http://some_host/some.iso
#vflash_partition=1
#vflash_partition_name=BSTRAP

## Script Settings - Should not need changed
#
# ssh_cmd="sshpass -e ssh -l ${idrac_user}"
# curl_cmd="curl -k -u ${idrac_user}:${idrac_pass}"

# Directory containing the script functions/commands"
# fundir="functions"


## Debug Setting
#    If DEBUG is set, logging will be sent 
#    to the file assigned to the DEBUG variable
#
# DEBUG="${0}-$(date +%j-%H%M%S).log"


## Array of iDRAC IPs to configure
#
#idrac_ips=(
#    "localhost"
#    "127.0.0.1"
#)

## Array of commands to execute
#    Commands are executed sequentially
#
#execute_commands=(
#    "bwait 20"
#    "sitnwait 8"
#    "bwait 11"
#)
